- name: Create spymap data dir
  sudo: yes
  shell: mkdir -p /var/spymap

- name: Start docker container 'Spy Map'
  sudo: yes
  docker:
    docker_api_version: "{{ DOCKER_REPO_API_VERSION }}"
    name: spymap
    image: "{{DOCKER_REPO_URL}}/bluesoft/spy-map:{{SPYMAP_VERSION}}"
    memory_limit: "{{ SPYMAP_MEMORY }}"
    state: reloaded
    detach: yes
    privileged: yes
    pull: always
    restart_policy: always
    restart_policy_retry: 5
    ports:
     - "127.0.0.1:8080:8080"
     - "127.0.0.1:9200:9200"
    volumes:
     - /var/spymap:/appl/target:rw
     - /var/log/syslog:/tmp/syslog
    env:
      TZ: "Europe/Amsterdam"
      LOG_FILE: /tmp/syslog
      DEVELOPER_MODE: "false"

- name: Create the proxy configuration
  template: src=nginx-monitor-proxy.conf.j2 dest={{ NGINX_CONF_D_PATH }}/monitor.conf
  sudo: yes
  register: proxy_config

- name: Reload NginX
  service: enabled=yes name=nginx state=reloaded
  sudo: yes
  when: proxy_config.changed == true